logging.level.org.apache.camel=debug

################################################################################
#
# BASE DE DATOS
#
################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=$$codeME
#spring.datasource.test-while-idle=true

################################################################################
#
# JPA / HIBERNATE
#
################################################################################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#server.port=8080